# haproxy.cfg
global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
frontend http80
        bind *:80
        mode http
        timeout client 60s
        option forwardfor

        acl aclapi1 path_end -i /api1
        acl aclapi2 path_end -i /api2

        use_backend server1 if aclapi1
        use_backend server2 if aclapi2

        default_backend web_servers

backend server1
        timeout connect 10s
        timeout server 6000s
        mode http

        server app1 159.65.131.174:1111 check
        server app2 159.65.131.174:2222 check
backend server2
        timeout connect 10s
        timeout server 6000s
        mode http

        server app3 159.65.131.174:3333
        server app4 159.65.131.174:4444

backend web_servers
        mode http
        timeout connect 10s
        timeout server 6000s
        server web_servers_1 159.65.131.174:1111
        server web_servers_2 159.65.131.174:2222
        server web_servers_3 159.65.131.174:3333
        server web_servers_4 159.65.131.174:4444