frontend http80
        bind *:80
        timeout client 60s
        mode http
        
        acl aclapi1 path_end -i /api1
        acl aclapi2 path_end -i /api2

        use_backend server1 if aclapi1
        use_backend server2 if aclapi2

        default_backend web_servers

backend server1
        timeout connect 10s
        timeout server 6000s
        mode http

        server app1 104.248.146.179:1111
        server app2 104.248.146.179:2222

backend server2
        timeout connect 10s
        timeout server 6000s
        mode http

        server app3 104.248.146.179:3333
        server app4 104.248.146.179:4444

backend web_servers
        mode http
        timeout connect 10s
        timeout server 6000s
        server web_servers_1 104.248.146.179:1111
        server web_servers_2 104.248.146.179:2222
        server web_servers_3 104.248.146.179:3333
        server web_servers_4 104.248.146.179:4444