server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # /api là những request nào có path /api thì mới cho request vào node container của mình
    # ngược lại sẽ bị drop
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node-server:3000;

        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-NginX-Proxy true;
        # # proxy_passt -> sau khi nhận request thì nó sẽ load đến node container nào 
        # # http://node-server:3000 -> node-server là tên service khi mình build docker-compose
        # proxy_pass http://node-server:3000;
    }
}