server {
    listen 80;
    listen [::]:80;
    server_name  minhnhat.dev www.minhnhat.dev;
    # /api là những request nào có path /api thì mới cho request vào node container của mình
    # ngược lại sẽ bị drop
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node-server:3000;
    }

    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://node-server:3001;
    # }
}